--feature-type=mfcc
--mfcc-config=conf/mfcc.conf
--ivector-extraction-config=exp/chain/tdnn1a_sp_online/conf/ivector_extractor.conf
--endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10
#--ivector-extraction-config=exp/nnet3/ivectors_train_sp_hires/conf/ivector_extractor.conf
#--ivector-extraction-config=exp/nnet3/ivectors_devtest_hires/conf/ivector_extractor.conf
#--ivector-extraction-config=exp/nnet3/ivectors_test_hires/conf/ivector_extractor.conf